# mdj-api-microservice

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.ci  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
admin-service/: .env.example  (+1 more)
ai-service/: .env.example  pom.xml
ai-service/src/main/java/com/diemyolo/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/diemyolo/ai_service/configuration/: DotenvConfig.java
ai-service/src/main/java/com/diemyolo/ai_service/controller/: AiController.java  AiRequestController.java
ai-service/src/main/java/com/diemyolo/ai_service/entity/: AiRequest.java
ai-service/src/main/java/com/diemyolo/ai_service/model/request/: AiRequestRequest.java
ai-service/src/main/java/com/diemyolo/ai_service/repository/: AiRequestRepository.java
ai-service/src/main/java/com/diemyolo/ai_service/service/: AiRequestService.java
ai-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ai-service/src/test/java/com/diemyolo/ai_service/: AiServiceApplicationTests.java
ai-service/src/test/java/com/diemyolo/ai_service/service/: AiRequestServiceTest.java
ai-service/src/test/resources/: application-test.properties
api-gateway/: .env.example  pom.xml
api-gateway/src/main/java/com/diemyolo/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/diemyolo/api_gateway/configuration/: DotenvConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/diemyolo/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: .env.example  pom.xml
auth-service/src/main/java/com/diemyolo/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/diemyolo/auth_service/configuration/: DotenvConfig.java  SecurityConfiguration.java
auth-service/src/main/java/com/diemyolo/auth_service/controller/: AuthenticationController.java  LoginHistoryController.java  RefreshTokenController.java
auth-service/src/main/java/com/diemyolo/auth_service/entity/: LoginHistory.java  RefreshToken.java
auth-service/src/main/java/com/diemyolo/auth_service/repository/: LoginHistoryRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/diemyolo/auth_service/service/: AuthenticationService.java  LoginHistoryService.java  RefreshTokenService.java
auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth-service/src/test/java/com/diemyolo/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/diemyolo/auth_service/service/: LoginHistoryServiceTest.java  RefreshTokenServiceTest.java
auth-service/src/test/resources/: application-test.properties
email-service/: .env.example  pom.xml
email-service/src/main/java/com/diemyolo/email_service/: EmailServiceApplication.java
email-service/src/main/java/com/diemyolo/email_service/configuration/: DotenvConfig.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/diemyolo/email_service/: EmailServiceApplicationTests.java
media-service/: .env.example  pom.xml
media-service/src/main/java/com/diemyolo/aws_s3_service/: AwsS3ServiceApplication.java
media-service/src/main/java/com/diemyolo/media_service/: MediaServiceApplication.java
media-service/src/main/java/com/diemyolo/media_service/configuration/: DotenvConfig.java
media-service/src/main/java/com/diemyolo/media_service/controller/: MediaController.java  MediaFileController.java
media-service/src/main/java/com/diemyolo/media_service/entity/: MediaFile.java
media-service/src/main/java/com/diemyolo/media_service/repository/: MediaFileRepository.java
media-service/src/main/java/com/diemyolo/media_service/service/: MediaFileService.java
media-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
media-service/src/test/java/com/diemyolo/aws_s3_service/: AwsS3ServiceApplicationTests.java
media-service/src/test/java/com/diemyolo/media_service/: MediaServiceApplicationTests.java
media-service/src/test/java/com/diemyolo/media_service/service/: MediaFileServiceTest.java
media-service/src/test/resources/: application-test.properties
notification-service/: .env.example  pom.xml
notification-service/src/main/java/com/diemyolo/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/diemyolo/notification_service/configuration/: DotenvConfig.java
notification-service/src/main/java/com/diemyolo/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/diemyolo/notification_service/document/: Notification.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/diemyolo/notification_service/: NotificationServiceApplicationTests.java
user-service/: .env.example  .gitignore  pom.xml
user-service/src/main/java/com/diemyolo/user_service/: UserServiceApplication.java
user-service/src/main/java/com/diemyolo/user_service/configuration/: DotenvConfig.java
user-service/src/main/java/com/diemyolo/user_service/controller/: UserController.java  UserProfileController.java
user-service/src/main/java/com/diemyolo/user_service/entity/: BaseEntity.java  User.java  UserProfile.java
user-service/src/main/java/com/diemyolo/user_service/exception/: CustomException.java
user-service/src/main/java/com/diemyolo/user_service/repository/: UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/diemyolo/user_service/service/: UserProfileService.java  UserService.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
user-service/src/test/java/com/diemyolo/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/diemyolo/user_service/service/: UserProfileServiceTest.java
user-service/src/test/resources/: application-test.properties
(+297 files in other folders)
