<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diemyolo</groupId>
    <artifactId>blog-api-microservice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>blog-api-microservice</name>
    <description>Aggregator project for Blog Microservices</description>

    <!-- Các module con -->
    <modules>
        <module>blog-service</module>
        <module>ai-service</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>admin-service</module>
    </modules>

    <!-- Build chỉ để định nghĩa chung -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
