spring.application.name=blog_api

server.port=8080

## Hibernate Properties PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=350MB

# DevTools Properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# OpenAI secret key
spring.ai.openai.api-key=${OPENAI_API_KEY}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_TIME}

# -----------------------------
# Swagger / OpenAPI configuration
# -----------------------------

# Path to expose OpenAPI documentation (default is /v3/api-docs if not set)
springdoc.api-docs.path=/v3/api-docs

# Path to access the Swagger UI (default is /swagger-ui/index.html if not set)
springdoc.swagger-ui.path=/swagger-ui

# MongoDB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=blogdb

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Domain
app.domain.url=${APP_DOMAIN}

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# CORS
app.frontend.origin=${APP_FRONTEND_ORIGIN}

# AWS S3
aws.s3.iam.access.key=${AWS_S3_IAM_ACCESS_KEY}
aws.s3.iam.secret.access.key=${AWS_S3_IAM_SECRET_ACCESS_KEY}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}

# Google OAuth2 config
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google