# Dev profile - local Postgres for admin-service

## Hibernate Properties PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogMicroservice_Admin
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# DevTools Properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true