# Payment Service - Environment Configuration Example
SPRING_APPLICATION_NAME=payment-service
SERVER_PORT=your_server_port
DB_URL=your_db_url
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
SPRING_PROFILES_ACTIVE=dev
